-- xmobar config used by Spenser Bauman
Config {
    font = "xft:Iosevka Etoile:size=20,antialias=true",
    bgColor = "#1d2021",
    fgColor = "#a89984",
    position = Top,
    lowerOnStart = True,
    commands = [
        Run Cpu ["-L","3","-H","50", "-l", "#b8bb26", "--normal","#458588","--high","#fb4934","-p","3"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#fb4934","-l","#b8bb26","-n","#458588", "-p","3"] 10,
        Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#fb4934","-l","#b8bb26","-n","#458588", "-p","3"] 10,
        Run DynNetwork ["-H","200","-L","10","-h","#fb4934","-l","#b8bb26","-n","#458588","-m","8"] 10,
        Run Date "%a %b %_d %H:%M" "date" 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ <fc=#b16286>〈</fc> %cpu% <fc=#b16286>〉—〈</fc> %memory% <fc=#b16286>〉—〈</fc> %swap% <fc=#b16286>〉—〈</fc> %dynnetwork% <fc=#b16286>〉—〈</fc> %date% <fc=#b16286>〉</fc>"
}
