-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
Config {
    font = "xft:Fira Mono:size=16,antialias=true",
    bgColor = "#1d2021",
    fgColor = "#ebdbb2",
    position = Top,
    lowerOnStart = True,
    commands = [
        Run Cpu ["-L","30","-H","60","-h","#fb4934","-l","#b8bb26","-n","#458588","-w","3"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#fb4934","-l","#b8bb26","-n","#458588"] 10,
        Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#fb4934","-l","#b8bb26","-n","#458588"] 10,
        Run DynNetwork ["-H","200","-L","10","-h","#fb4934","-l","#b8bb26","-n","#458588", "-w", "4"] 10,
        Run Date "%a %b %_d %H:%M" "date" 10,
        Run Volume "default" "Master" ["-h","#fb4934","-l","#b8bb26","-n","#458588"] 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ %cpu% %memory% %swap% %dynnetwork% %default:Master% <fc=#ebdbb2>%date%</fc>"
}
