Config { font     = "xft:gohufont:size=8:regular:antialias=true"
       , bgColor  = "#181512"
       , fgColor  = "#AFAC99"
       , position = Top
       , border = BottomB
       , borderColor = "#646464"
       -- general behavior
       , lowerOnStart     = True -- send to bottom of window stack on start
       , hideOnStart      = False -- start with window unmapped (hidden)
       , allDesktops      = True -- show on all desktops
       , overrideRedirect = True -- set the Override Redirect flag (Xlib)
       , persistent       = True -- enable/disable hiding (True             = disabled)
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%","--normal","green"] 10
                    , Run Swap [] 10
                    , Run Date "%x %X" "date" 10
                    , Run Battery ["-t", "<left>%"] 10
                    , Run Volume "default" "Master" [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#DC143C>%cpu%</fc> | <fc=#7777FF>%memory% * %swap%</fc> | <fc=#CCFF00>%eth0%</fc> - <fc=#CCFF00>%wlan0%</fc> | <fc=#FFAA00>%date%</fc> | %battery% | %default:Master%"
       }
