xterm*font: xft:Fira Mono:size=11
xterm*boldFont: xft:Fira Mono Bold:size=11
xterm*faceName: xft:Fira Mono:size=11
xterm*vt100*geometry: 80x50
xterm*saveLines: 10000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color

!hard contrast:
xterm*background: #1d2021
!xterm*background: #282828
! soft contrast: *background: #32302f
xterm*foreground: #ebdbb2
! Black + DarkGrey
xterm*color0:  #282828
xterm*color8:  #928374
! DarkRed + Red
xterm*color1:  #cc241d
xterm*color9:  #fb4934
! DarkGreen + Green
xterm*color2:  #98971a
xterm*color10: #b8bb26
! DarkYellow + Yellow
xterm*color3:  #d79921
xterm*color11: #fabd2f
! DarkBlue + Blue
xterm*color4:  #458588
xterm*color12: #83a598
! DarkMagenta + Magenta
xterm*color5:  #b16286
xterm*color13: #d3869b
! DarkCyan + Cyan
xterm*color6:  #689d6a
xterm*color14: #8ec07c
! LightGrey + White
xterm*color7:  #a89984
xterm*color15: #ebdbb2

